@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700,900');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:100,300,400,500,600,700,900');
@font-face {
  font-family: "Helv";
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/HelveticaNeueCyr-Black.otf") format("opentype");
}
@font-face {
  font-family: "Helv";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/HelveticaNeueCyr-Bold.otf") format("opentype");
}
@font-face {
  font-family: "Helv";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/HelveticaNeueCyr-Roman.otf") format("opentype");
}
@font-face {
  font-family: "Helv";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/HelveticaNeueCyr-Medium.otf") format("opentype");
}
@font-face {
  font-family: "Helv";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/HelveticaNeueCyr-Light.otf") format("opentype");
}
@font-face {
  font-family: 'Calibre';
  font-style: normal;
  font-weight: 300;
  src: url('Calibre-Light.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Calibre/Calibre-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Calibre/Calibre-Light.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/Calibre/Calibre-Light.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/Calibre/Calibre-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Calibre/Calibre-Light.svg#Calibre-Light') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Calibre';
  font-style: normal;
  font-weight: 500;
  src: url('Calibre-Medium.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Calibre/Calibre-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Calibre/Calibre-Medium.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/Calibre/Calibre-Medium.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/Calibre/Calibre-Medium.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Calibre/Calibre-Medium.svg#Calibre-Medium') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Calibre';
  font-style: normal;
  font-weight: 400;
  src: url('Calibre-Regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Calibre/Calibre-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Calibre/Calibre-Regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/Calibre/Calibre-Regular.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/Calibre/Calibre-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Calibre/Calibre-Regular.svg#Calibre-Regular') format('svg'); /* Legacy iOS */
}
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans'), url('../fonts/OpenSans-Regular.woff') format('woff'), 
	url('../fonts/OpenSans-Regular.ttf') format('truetype');
}
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 300;
	src: local('Open Sans'), url('../fonts/OpenSans-Light.woff') format('woff'), 
	url('../fonts/OpenSans-Light.ttf') format('truetype');
}
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	src: local('Open Sans'), url('../fonts/OpenSans-Bold.woff') format('woff'), 
	url('../fonts/OpenSans-Bold.ttf') format('truetype');
}
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	src: local('Open Sans'), url('../fonts/OpenSans-Bold.woff') format('woff'), 
	url('../fonts/OpenSans-Bold.ttf') format('truetype');
}