@charset "utf-8";
/* CSS Document */
@import url('../fonts/icons/styles.css');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css?family=Lusitana:400,700');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700');
ul, ol {
	margin: 0px;
	list-style: none;
}
*, *:before, *:after {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
}
* {
  outline: 0 !important;
}
a, img {
	border: 0px;
	outline: 0px;
	text-decoration: none;
	vertical-align: middle;
}
html, body {
	width: 100%;
	height: 100%;
}
body {
	font-size: 14px;
	color: #333;
	/*background: #f1f2f3 url(../images/crossword.png) repeat;*/
	background: #f1f2f3 url(../images/kindajean.png) repeat;
	line-height: 1.4;
	overflow-x: hidden;
	font-weight: 400;
	font-family: 'Roboto Condensed', sans-serif;
	position: relative;
}
input, select, textarea {
	font-family: 'Roboto Condensed', sans-serif;
	outline: 0px;
	box-shadow: none;
}
input:hover, select:hover, textarea:hover, option:hover
input:focus, select:focus, textarea:focus, option:focus {
	outline: 0px;
}
h1, h2, h3, h4, h5, h6 {
	margin:0;	
}
.scrollup {
	position: fixed;
	bottom: -200px;
	right: 10px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	background: #e01b22;
	color: #fff;
	font-size: 20px;
	width: 40px;
	z-index: 9;
	box-shadow: 0px 0px 21px 5px rgba(0,0,0,0.2);
	transition: all .5s;
}
.scrollup:hover {
	color: #fff;
	transition: all .5s;
}
.scrollup.up {
	bottom: 50px;
	transition: all .5s;
}
.wrapper {
	width: 100%;
	float: left;
	position: relative;
}
.wrapper_inner {
	width: 100%;
	max-width: 1200px;
	min-width: 240px;
	margin: 0px auto;
	position: relative;
}
.header {
	background: #fff;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99;
	text-align: center;
	transition: all .5s;
}
.header.up {
	box-shadow: 0px 0px 14px -5px rgba(0,0,0,0.5);
	transition: all .5s;
}
.logo {
    float: left;
    padding: 15px 0;
    position: relative;
    transition: all .5s;
}
.top_right {
    padding: 10px 0;
	float: right;
}
.logo img {
	height: 80px;
}
.top_right img {
	height: 90px;
}
.logo_text {
    display: inline-block;
    font-family: 'Lusitana';
    color: #1e218a;
    font-size: 40px;
    line-height: 1;
    margin-top: 15px;
    text-transform: uppercase;
    font-weight: 400;
}
.logo_text span {
    display: block;
    font-size: 22px;
    margin-bottom: -10px;
}
.logo_text .line {
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    padding-left: 5px;
    letter-spacing: 5px;
    padding-top: 5px;
    position: relative;
}
.logo_text .line:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-top: 2px solid #c57071;
    content: '';
}
.notification {
	float: right;
}
.notification li {
	float: left;
	border-right: 1px solid #d3020b;
	position: relative;
}
.notification li:first-child {
	border-left: 1px solid #d3020b;
}
.notification li a {
    float: left;
    color: #fff;
    position: relative;
    padding: 0 15px;
    font-size: 20px;
    line-height: 50px;
}
.notification li a img {
	height: 20px;
}
.notification li a span {
	position: absolute;
	top: 5px;
	right: 5px;
	font-size: 10px;
	padding: 1px 3px;
	line-height: 14px;
	color: #ed1b24;
	background: rgba(255,255,255,0.7);
}
.notification ul ul {
    position: absolute;
    top: 100%;
    z-index: 10;
    right: 0;
	width: 200px;
    background: #fff;
    padding: 10px;
    display: none;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);
}
.notification ul ul li:first-child {
    border: 0px solid #d3020b;
}
.notification > ul > li:hover ul {
	display: block;
}
.notification ul ul li {
    border: 0px solid #d3020b;
	padding: 0;
	width: 100%;
	float: left;
}
.notification ul li li a {
	width: 100%;
	float: left;
	padding: 0;
	font-size: 14px;
	line-height: 40px;
	border-bottom: 1px solid #eee;
	color: #111;
	transition: all ease-in-out .5s;
}
.notification ul li li:last-child a {
	border-bottom: 0px;
}
.notification li li a:hover {
	color: #ed1b24;
	background: #eee;
	transition: all .5s;
}
.micon {
	display: none;
}
.main_menu {
	background: #ed1b24;
	height: 50px;
	text-align: center;
	line-height: 50px;	
}
.content_box {
	min-height: calc( 100vh);
}
.side_nav {
	float: left;
}
.side_nav li {
	float: left;
	position: relative;
}
.side_nav li:first-child {
    margin-right: 30px;
}
.side_nav li a {
	float: left;
	position: relative;
	color: #fff;
	padding: 0 20px;
	font-size: 17px;
	transition: all ease-in-out .1s;
}
.side_nav li a.hassub:after {
	display: inline-block;
	line-height: 50px;
	margin-left: 10px;
	content: '\f0d7';
	font-family: 'FontAwesome';
	transition: all ease-in-out .1s;
}
/*.side_nav > li:hover a.hassub:after, */
.side_nav li.open a.hassub:after {
	content: '\f0d8';
}
/*.side_nav > li:hover a ,*/
.side_nav li.open a {
	background: #fff;
	color: #333;
}
.side_nav li.active a {
	background: rgba(255,255,255,1);
	color: #9c0a0d
}
.side_nav li.active li a {
	color: #333;
}
.side_nav li a i.fa {
	float: left;
	display: none;
	line-height: 50px;
	margin-right: 15px;
}
.side_nav .submenu {
	position: absolute;
	top: 100%;
	left: 0;
	width: 250px;
	display: none;
	background: #fff;
	text-align: left;
	box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2); 
}
/*.side_nav > li:hover .submenu ,*/
.side_nav li.open .submenu {
	display: block;
}
.submenu li, .submenu li a {
	width: 100%;
	padding: 0;
	margin: 0;
	float: left;
	line-height: 40px;
	position: relative;
}
.submenu li a {
	padding: 5px 15px;
	transition: all ease-in-out .1s;
}
.submenu li a:before {
	position: absolute;
	top: 9px;
	left: 30px;
	display: none;
	content: '\f105';
	font-family: 'FontAwesome';
}
.submenu li a:hover, .side_nav li.active li:hover a {
	color: #fff;
	background: #ed1b24;
}
.submenu form {
	padding: 15px;
}
.submenu form input {
	width: 100%;
	float: left;
	height: 36px;
	padding: 0 10px;
	line-height: 36px;
	font-size: 16px;
	border: 1px solid #ddd;
	margin-bottom: 15px;
}
.submenu form span {
	float: left;
	line-height: 20px;
	cursor: pointer;
	color: #9c0a0d;
	margin-bottom: 15px;
}
.submenu form input[type="submit"] {
	background: #333;
	color: #fff;
	border: 0px solid #ddd;
	margin-bottom: 0;
	cursor: pointer;
	text-transform: uppercase;
}
.submenu form input[type="submit"]:hover {
	background: #ed1b24;
}
.fPwd_pop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	padding: 0 10px;
	display: none;
	background: rgba(255,255,255,0.5);
}
.fPwd_box {
	position: absolute;
	top: 50%;
	left: 50%;
	background: #fff;
	display: table;
	width: 90%;
	max-width: 400px;
	padding: 50px;
	box-shadow: 0px 0px 40px 10px rgba(0,0,0,0.2);
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
}
.fPwd_box h1 {
	font-size: 26px;
	font-weight: 400;
	line-height: 1;
	padding-bottom: 10px;
	margin-bottom: 15px;
	border-bottom: 1px solid #ddd;
}
.fPwd_box h1 span {
	float: right;
	color: #999;
	cursor: pointer;
	font-size: 20px;
	font-weight: bold;
}
.fPwd_box label {
	display: block;
}
.fPwd_box input {
	width: 100%;
	float: left;
	margin-bottom: 15px;
	height: 40px;
	line-height: 40px;
	padding: 0 10px;
	border: 1px solid #ddd;
}
.fPwd_box input[type="submit"] {
	background: #333;
	color: #fff;
	border: 0px solid #ddd;
	margin-bottom: 0;
	cursor: pointer;
	text-transform: uppercase;
}
.fPwd_box input[type="submit"]:hover {
	background: #ed1b24;
}
/*scrollbar */
.side_menu::-webkit-scrollbar {
    width: 6px;
}
.side_menu::-webkit-scrollbar-track {
    background: #2e6892;
}
.side_menu::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background: rgba(0,0,0,0.3); 
}
.side_menu::-webkit-scrollbar-thumb:hover {
    background: rgba(0,0,0,0.6)
}
/*.homebanner*/
.banner_right {
	width: 25%;
	float: right;
	position: absolute;
	top: 0;
	right: 0;
	padding: 0 50px;
	min-height: 460px;
	height: 100%;
	text-align: center;
	line-height: 460px;
	overflow: hidden;
	background: #fff200;
}
.banner_right img {
	max-width: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: 100px;
	transform: translate(-50%,-50%);
	display: inline-block;
}
.homebanner {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.homebanner img,  .item img {
	width: 100%;
}
.homebanner .item {
	height: 100vh;
	background-size: cover;
	background-position: center;
}
.carousel-indicators {
	width: 100%;
	height: auto;
	text-align: center;
	bottom: 10px;
}
.carousel-indicators li {
	display: inline-block;
    width: 15px;
    height: 15px;
    margin: 0;
    text-align: center;
    color: #333;
    margin: 0 5px;
    text-indent: -9999px;
    background: #fff;
    border: 1px solid #9C0A0D;
    border-radius: 0%;
    cursor: pointer;
    transition: all .5s;
}
.carousel-indicators li:hover, .carousel-indicators li:focus, .carousel-indicators li.active{
    background: #9C0A0D;
    width: 15px;
    height: 15px;
    border: 1px solid #fff;
    transition: all .5s;
}
.carousel-control.left, .carousel-control.right {
    position: absolute;
    top: 45%;
    z-index: 10;
    left: 25px;
    font-size: 50px;
    color: #fff;
    text-shadow: 0px 0px 5px #333;
}
.carousel-control.right {
	right: 25px;
	left: auto;
	transition: all .5s;
}
.carousel-control:hover {	
    color: #8e2a8c;
	transition: all .5s;
}
.item .banner_text {
	opacity: 0;
	transition: all .5s;
}
.item.active .banner_text {
	opacity: 1;
	bottom:50px;
	transition: all .5s;
}
.banner_text {
	width:70%;
	z-index:99;
	left: 15%;
	position:absolute;
	text-align: center;
	bottom:0;
	z-index: 5;
	padding: 20px 30px;
	background: rgba(237,27,36,0.6);
	text-shadow: 0px 0px 3px #333;
}
.banner_text h2 {
	color: #fff;
	font-size: 40px;
	line-height: 50px;
	letter-spacing: 1px;
	font-weight: 600;
	text-transform: uppercase;
}
.banner_text h4 {
	color: #fff;
	margin-top: 10px;
	font-size: 20px;
	line-height: 30px;
	letter-spacing: 1px;
	font-weight: 400;
	text-transform: capitalize;
}
footer {
    width: 100%;
    float: left;
    color: #ffb6b6;
    padding: 20px;
    font-size: 14px;
    text-align: center;
    position: relative;
    z-index: 9;
    background: #9c0a0d;
}

/* 	===============================
		Responsive starts here
	===============================
*/
@media screen and (max-width : 1279px) {
	.wrapper_inner {
		max-width: 980px;
		padding: 0 15px;
	}
}
@media screen and (max-width : 979px) {
	.wrapper_inner {
		max-width: 768px;
	}
}
@media screen and (max-width : 767px) {
	.wrapper_inner {
		max-width: 550px;
	}
	.logo_text {
	    font-size: 30px;
	    margin-top: 0;
	    margin-bottom: 15px;
	}
	.header {
	    position: absolute;
	}
	.content_box {
		margin-top: 0;
	}
	.side_nav li:first-child, .notification, .side_nav li a.hassub::after {
	    display: none;
	}
	.side_nav li:last-child ul {
		left: auto;
		right: 0;
	}
	.side_nav li li:first-child {
	    display: block;
	}
	.banner_right {
		display: none;
	}
	.fPwd_box {
		padding: 30px;
	}
}
@media screen and (max-width : 359px) {
	.wrapper_inner {
		max-width: 320px;
	}
	.logo_text {
	    font-size: 26px;
	}
	.logo_text span {
	    font-size: 18px;
	    margin-bottom: 0;
	}
	.logo_text .line {
	    font-size: 12px;
	}
}