@charset "utf-8";
/* CSS Document */
@import url('../fonts/icons/styles.css');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css?family=Lusitana:400,700');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700');
ul, ol {
	margin: 0px;
	list-style: none;
}
*, *:before, *:after {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
}
* {
  outline: 0 !important;
}
a, img {
	border: 0px;
	outline: 0px;
	text-decoration: none;
	vertical-align: middle;
}
html, body {
	width: 100%;
	height: 100%;
}
body {
	font-size: 14px;
	color: #333;
	/*background: #f1f2f3 url(../images/crossword.png) repeat;*/
	/*background: #f1f2f3 url(../images/kindajean.png) repeat;*/
	background: #e8f1ff;
	line-height: 1.4;
	overflow-x: hidden;
	font-weight: 400;
	font-family: 'Roboto Condensed', sans-serif;
	position: relative;
}
input, select, textarea {
	font-family: 'Roboto Condensed', sans-serif;
	outline: 0px;
	box-shadow: none;
	appearance: none;
	/*-webkit-appearance: none;*/
}
input:hover, select:hover, textarea:hover, option:hover
input:focus, select:focus, textarea:focus, option:focus {
	outline: 0px;
}
h1, h2, h3, h4, h5, h6 {
	margin:0;	
}
.scrollup {
	position: fixed;
	bottom: -200px;
	right: 10px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	background: #e01b22;
	color: #fff;
	font-size: 20px;
	width: 40px;
	z-index: 9;
	box-shadow: 0px 0px 21px 5px rgba(0,0,0,0.2);
	transition: all .5s;
}
.scrollup:hover {
	color: #fff;
	transition: all .5s;
}
.scrollup.up {
	bottom: 50px;
	transition: all .5s;
}
.wrapper {
	width: 100%;
	float: left;
	position: relative;
}
.login_imgright {
	width: 50%;
	float: right;
	position: relative;
	height: 100vh;
	background: #fef200;
	background-image:url(../images/slider_2.jpg);
	background-position:center right;
	background-size:cover;
}
.login_imgright img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	max-width: 100%;
	height: 100%;
}
.login_page {
	min-height: 100vh;
	overflow-y: auto;
}
.login_box {
	float: left;
	width: 50%;
	height: 100vh;
	background: #fff;
	position: relative;
}
.login_box .logPop {
	text-align: center;
	width: 100%;
	max-width: 350px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
}
.login_box .logPop h1 {
	display: block;
	margin: 15px 0;
	font-size: 20px;
	font-weight: 600;
	color: #333;
	padding-top: 15px;
	border-top: 1px solid #ddd;
}
.login_box .logPop img {
	display: inline-block;
	height: 150px;
	margin-bottom: 20px;
}
.login_box .logPop form {
	text-align: left;
	margin-top: 15px;
}
.login_box .logPop label {
	display: block;
	font-size: 14px;
	margin-bottom: 5px;
	margin-top: 10px;
	color: #555;
}
.login_box .logPop input ,
.login_box .logPop select {
	width: 100%;
	float: left;
	height: 50px;
	padding: 0 15px;
	border: 1px solid #ddd;
	border-radius: 5px;
	font-size: 14px;
	color: #333;
	box-shadow: 1px 2px 10px -2px rgba(0,0,0,0.1); 
}
.login_box .logPop input.lBtn {
	border: 0px solid #ddd;
	color: #fff;
	margin-top: 30px;
	letter-spacing: 1px;
	background: #0063a5;
	text-transform: uppercase;
	cursor: pointer;
	box-shadow: 1px 2px 10px -2px rgba(0,0,0,0.1); 
	transition: all .5s;
}
.login_box .logPop input.lBtn:hover {
	background: #1da136;
	transition: all .5s;
}
.login_box .logPop a.newPwd {
	display: inline-block;
	margin-top: 15px;
	color: #2c2f91;
	transition: all .5s;
}
.login_box .logPop a.newPwd:hover {
	color: #1da136;
	transition: all .5s;
}
.wrapper_inner {
	width: 100%;
	max-width: 1200px;
	min-width: 240px;
	margin: 0px auto;
	position: relative;
}
.header {
	background: #fff;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99;
	text-align: center;
	transition: all .5s;
}
.header.up {
	box-shadow: 0px 0px 14px -5px rgba(0,0,0,0.5);
	transition: all .5s;
}
.logo {
    float: left;
    padding: 5px 0;
    position: relative;
    transition: all .5s;
}
.top_right {
    padding: 10px 0;
	float: right;
}
.logo img {
	height: 70px;
}
.top_right img {
	height: 90px;
}
.logo_text {
    display: inline-block;
    font-family: 'Lusitana';
    color: #1e218a;
    font-size: 40px;
    line-height: 1;
    margin-top: 15px;
    text-transform: uppercase;
    font-weight: 400;
}
.logo_text span {
    display: block;
    font-size: 22px;
    margin-bottom: -10px;
}
.logo_text .line {
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    padding-left: 5px;
    letter-spacing: 5px;
    padding-top: 5px;
    position: relative;
}
.logo_text .line:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-top: 2px solid #c57071;
    content: '';
}
.notification {
	float: right;
}
/*.notification li:after {
	position: absolute;
	top: 0;
	right: 0;
	width: 1px;
	height: 100%;
	content: '';
	background: linear-gradient(to top, rgba(0,0,0,0) 0%,#fff 50%,rgba(0,0,0,0) 100%)
}
.notification li:last-child:before {
	display: none;
}*/
.notification li {
	float: left;
	border-right: 1px solid #0097fb;
	position: relative;
}
.notification li:first-child {
	border-left: 1px solid #0097fb;
}
.notification li a {
    float: left;
    color: #fff;
    position: relative;
    padding: 0 15px;
    font-size: 20px;
    line-height: 50px;
}
.notification li a img {
	height: 20px;
}
.notification li a .span {
	position: absolute;
	top: 5px;
	right: 5px;
	font-size: 10px;
	padding: 1px 3px;
	line-height: 14px;
	color: #0063a5;
	background: rgba(255,255,255,0.7);
}
.notification li a span {
	display: none;
}
.notification ul ul {
    position: absolute;
    top: 100%;
    z-index: 10;
    right: 0;
	width: 200px;
    background: #fff;
    padding: 10px;
    display: none;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);
}
.notification ul ul li:first-child {
    border: 0px solid #0097fb;
}
.notification > ul > li:hover ul {
	display: block;
}
.notification ul ul li {
    border: 0px solid #0097fb;
	padding: 0;
	width: 100%;
	float: left;
}
.notification ul li li a {
	width: 100%;
	float: left;
	padding: 0;
	font-size: 14px;
	line-height: 40px;
	border-bottom: 1px solid #eee;
	color: #111;
	transition: all ease-in-out .5s;
}
.notification ul li li:last-child a {
	border-bottom: 0px;
}
.notification li li a:hover {
	color: #0063a5;
	background: #eee;
	transition: all .5s;
}
.micon {
	display: none;
}
.main_menu {
	background: #0063a5;
	height: 50px;
	text-align: center;
	line-height: 50px;	
}
.content_box {
	margin-top: 160px;
	min-height: calc( 100vh - 220px );
}
.side_menu {
	display: none;
	float: left;
	width: 300px;
	padding: 10px;
	overflow-y: auto;
	height: calc(100vh - 70px);
	background: #2e6892;
}
.side_nav {
	float: left;
}
.side_nav li {
	float: left;
	position: relative;
}
.side_nav li:first-child {
    margin-right: 30px;
}
.side_nav li a {
	float: left;
	position: relative;
	color: #fff;
	padding: 0 20px;
	font-size: 17px;
	transition: all ease-in-out .1s;
}
.side_nav li a.hassub:after {
	display: inline-block;
	line-height: 50px;
	margin-left: 10px;
	content: '\f0d7';
	font-family: 'FontAwesome';
	transition: all ease-in-out .1s;
}
.side_nav > li:hover a.hassub:after, 
.side_nav li.open a.hassub:after {
	content: '\f0d8';
}
.side_nav li.open a {
	background: #fff;
	color: #333;
}
.side_nav li.active a {
	background: rgba(255,255,255,1);
	color: #1da136
}
.side_nav li.active li a {
	color: #333;
}
.side_nav li a i.fa {
	float: left;
	display: none;
	line-height: 50px;
	margin-right: 15px;
}
.side_nav .submenu {
	position: absolute;
	top: 100%;
	left: 0;
	width: 250px;
	display: none;
	background: #fff;
	text-align: left;
	box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2); 
}
.side_nav li.open .submenu {
	display: block;
}
@media screen and (min-width : 980px) {
	.side_nav > li:hover .submenu {
		display: block;
	}	
	.side_nav li.open a {
		background: #fff;
		color: #333;
	}
}
.submenu li, .submenu li a {
	width: 100%;
	padding: 0;
	margin: 0;
	float: left;
	line-height: 40px;
	position: relative;
}
.submenu li a {
	padding: 5px 15px;
	color: #333;
	transition: all ease-in-out .1s;
}
.submenu li a:before {
	position: absolute;
	top: 9px;
	left: 30px;
	display: none;
	content: '\f105';
	font-family: 'FontAwesome';
}
.submenu li a:hover, .side_nav li.active li:hover a {
	color: #fff;
	background: #0063a5;
}
.submenu form {
	padding: 15px;
}
.submenu form input {
	width: 100%;
	float: left;
	height: 36px;
	padding: 0 10px;
	line-height: 36px;
	font-size: 16px;
	border: 1px solid #ddd;
	margin-bottom: 15px;
}
.submenu form span {
	float: left;
	line-height: 20px;
	cursor: pointer;
	color: #1da136;
	margin-bottom: 15px;
}
.submenu form input[type="submit"] {
	background: #333;
	color: #fff;
	border: 0px solid #ddd;
	margin-bottom: 0;
	cursor: pointer;
	text-transform: uppercase;
}
.submenu form input[type="submit"]:hover {
	background: #0063a5;
}
.fPwd_pop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	padding: 0 10px;
	display: none;
	background: rgba(0,0,0,0.2);
}
.fPwd_box {
	position: absolute;
	top: 50%;
	left: 50%;
	background: #fff;
	display: table;
	width: 100%;
	max-width: 350px;
	padding: 25px;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
}
.fPwd_box h1 {
	font-size: 26px;
	font-weight: 400;
	line-height: 1;
	padding-bottom: 10px;
	margin-bottom: 15px;
	border-bottom: 1px solid #ddd;
}
.fPwd_box h1 span {
	float: right;
	color: #999;
	cursor: pointer;
	font-size: 20px;
	font-weight: bold;
}
.fPwd_box label {
	display: block;
}
.fPwd_box input {
	width: 100%;
	float: left;
	margin-bottom: 15px;
	height: 30px;
	line-height: 30px;
	padding: 0 10px;
	border: 1px solid #ddd;
}
.fPwd_box input[type="submit"] {
	background: #333;
	color: #fff;
	border: 0px solid #ddd;
	margin-bottom: 0;
	cursor: pointer;
	text-transform: uppercase;
}
.fPwd_box input[type="submit"]:hover {
	background: #0063a5;
}
/*scrollbar */
.side_menu::-webkit-scrollbar {
    width: 6px;
}
.side_menu::-webkit-scrollbar-track {
    background: #2e6892;
}
.side_menu::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background: rgba(0,0,0,0.3); 
}
.side_menu::-webkit-scrollbar-thumb:hover {
    background: rgba(0,0,0,0.6)
}
/*.homebanner*/
.banner_right {
	width: 30%;
	float: right;
	position: absolute;
	top: 0;
	right: 0;
	padding: 0 50px;
	min-height: 460px;
	height: 100%;
	text-align: center;
	line-height: 460px;
	overflow: hidden;
	background: #fff200;
}
.banner_right img {
	max-width: 58%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	display: inline-block;
}
.homebanner {
	position: relative;
	overflow: hidden;
}
.home_banner img,  .item img {
	width: 100%;
}
.carousel-indicators {
	width: 100%;
	height: auto;
	text-align: center;
	bottom: 10px;
}
.carousel-indicators li {
	display: inline-block;
    width: 15px;
    height: 15px;
    margin: 0;
    text-align: center;
    color: #333;
    margin: 0 5px;
    text-indent: -9999px;
    background: #fff;
    border: 1px solid #1da136;
    border-radius: 0%;
    cursor: pointer;
    transition: all .5s;
}
.carousel-indicators li:hover, .carousel-indicators li:focus, .carousel-indicators li.active{
    background: #1da136;
    width: 15px;
    height: 15px;
    border: 1px solid #fff;
    transition: all .5s;
}
.carousel-control.left, .carousel-control.right {
    position: absolute;
    top: 45%;
    z-index: 10;
    left: 25px;
    font-size: 50px;
    color: #fff;
    text-shadow: 0px 0px 5px #333;
}
.carousel-control.right {
	right: 25px;
	left: auto;
	transition: all .5s;
}
.carousel-control:hover {	
    color: #8e2a8c;
	transition: all .5s;
}
.item .banner_text {
	opacity: 0;
	transition: all .5s;
}
.item.active .banner_text {
	opacity: 1;
	bottom:50px;
	transition: all .5s;
}
.banner_text {
	width:70%;
	z-index:99;
	left: 15%;
	position:absolute;
	text-align: center;
	bottom:0;
	z-index: 5;
	padding: 20px 30px;
	background: rgba(237,27,36,0.6);
	text-shadow: 0px 0px 3px #333;
}
.banner_text h2 {
	color: #fff;
	font-size: 40px;
	line-height: 50px;
	letter-spacing: 1px;
	font-weight: 600;
	text-transform: uppercase;
}
.banner_text h4 {
	color: #fff;
	margin-top: 10px;
	font-size: 20px;
	line-height: 30px;
	letter-spacing: 1px;
	font-weight: 400;
	text-transform: capitalize;
}
/*.content_block {*/
.content_block {
	width: 100%;
	float: right;
	position: relative;
	padding: 15px 0;
}
.title {
	margin-bottom: 25px;
	padding-bottom: 15px;
	/*border-bottom: 1px solid #ddd;*/
}
.title h1 {
	float: left;
	font-size: 30px;
	font-weight: 600;
	color: #111;
	line-height: 1;
}
ul.braeds {
	float: right;
	margin-top: 10px;
}
ul.braeds li {
	float: left;
	line-height: 20px;
	margin-left: 15px;
	padding-left: 15px;
	position: relative;
}
ul.braeds li:before {
	position: absolute;
	top: 0;
	color: #999;
	left: -3px;
	content: '/';
}
ul.braeds li a {
	float: left;
	color: #333;
}
ul.braeds li:first-child:before {
	display: none;
}
ul.braeds li:last-child a {
	float: left;
	color: #0063a5;
}
.dashboard_grid {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 30px;
}
.dashboard_grid .dg_item {
	width: 100%;
	height: 300px;
	background: #fff;
	background-size: cover;
	background-position: center;
	box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.1);
	position: relative;
	transition: all ease-in-out .5s;
	/*display: grid;
	align-content: center;
	align-items: center;
	border: 1px solid #eee;
	box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.1);
	justify-content: center;*/
}
.dashboard_grid .dg_item span {
	position: absolute;
	bottom: 10px;
	left: 5%;
	width: 90%;
	padding: 10px 10%;
	background: rgba(0, 0, 0, .7);
	font-size: 30px;
	font-weight: 300;
	color: #fff;
	transition: all ease-in-out .5s;
}
.dashboard_grid .dg_item:hover {
	transform: translateY(-20px);
	box-shadow: 0px 10px 40px 10px rgba(0,0,0,0.4);
}
.dashboard_grid .dg_item:hover span {
	background: rgb(0, 0, 0)
}
.dashboard_grid .dg_item span:before {
	content: '\f03a';
	font-family: 'FontAwesome';
	margin-top: 5px;
	color: #fff;
	margin-right: 40px;
	transition: all ease-in-out .5s;
}
.dashboard_grid .dg_item:hover span:before {
	color: #0063a5;
}
.dashboard_grid .dg_item span.branches:before {
	content: '\f03a';
}
.dashboard_grid .dg_item span.docs:before {
	content: '\f0f6';
}
.dashboard_grid .dg_item span.gallery:before {
	content: '\f03e';
}
.dashboard_grid .dg_item span.videos:before {
	content: '\f1c8';
}
.dashboard_grid .dg_item span.others:before {
	content: '\f0ce';
}
.udPriority{
	padding: 5px 15px;
	background: #2e6892;
	color: #fff;
	font-size: 14px;
	border-radius: 3px;
	transition: all .5s;
}
/*footer*/
footer {
    width: 100%;
    float: left;
    color: #dee1e4;
    padding: 20px;
    font-size: 14px;
    text-align: center;
    background: #1E427B;
}
/*404*/
.error_page {
	text-align: center;
	margin-top: 70px;
}
.error_icon {
	display: inline-block;
	width: 100px;
	height: 100px;
	margin: 50px auto;
	position: relative;
	border-radius: 100%;
	border: 6px solid #555;
}
.error_icon:before, .error_icon:after {
	position: absolute;
	content: '';
	width: 15px;
	height: 15px;
	background: #555;
	top: 25px;
	left: 20px;
	border-radius: 50%;
}
.error_icon:after {
	left: auto;
	right: 20px;
}
.error_icon span {
	position: relative;
	width: 50px;
	height: 30px;
	margin-top: 60px;
	display: inline-block;
	border-radius: 50%;
	border-top: 5px solid #555;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid transparent;
}
.error_page h1 {
	font-size: 100px;
	line-height: 100%;
	font-weight: 300;
	margin: 0;
}
.error_page h2 {
	font-size: 24px;
	line-height: 100%;
	font-weight: 300;
	color: #999;
}
.error_page h3 {
	font-size: 20px;
	line-height: 100%;
	font-weight: 400;
	color: #333;
	display: block;
	line-height: 28px;
	margin-top: 30px;
}
.error_page a {
	display: inline-block;
	color: #2e6892;
	border: 1px solid #2e6892;
	padding: 10px 20px;
	font-size: 20px;
	text-decoration: none;
	border-radius: 3px;
	transition: all .5s;
}
.error_page a:hover {
	color: #fff;
	background: #2e6892;
	transition: all .5s;
}
/*table*/
.table {
	background: #fff;
	padding: 15px;
	/*box-shadow: 0px 0px 14px 0px #ddd;*/
}
.table #tableWrap {
    width: 100%;
    float: left;
    overflow-x: auto;
    z-index: 1;
    position: relative;
}
.giveAccess .ga_btn input,
.table a.addNew ,
.table a.backBtn {
	float: right;
	margin-bottom: 15px;
	padding: 10px 20px;
	background: #2e6892;
	color: #fff;
	border-radius: 3px;
	transition: all .5s;
}
.table a.backBtn {
	padding: 6px 15px;
}
.table a.backBtn i {
	margin-right: 5px;
}
.giveAccess .ga_btn input:hover,
.table a.addNew:hover ,
.table a.backBtn:hover {
	background: #1c5075;
	transition: all .5s;
}
.table table {
	width: 100%;
	border-collapse: collapse;
	border: 1px solid #ddd;
	text-align: center;
}
.table table thead {
	background: #f1f2f3;
}
.table table th, .table table td {
	padding: 10px;
	border: 1px solid #ddd;
}
.table table th, .table table td {
	padding: 10px;
}
.table table td a {
	color: #2e6892;
	font-size: 18px;
	margin-right: 10px;
}
.table table td a .fa-check-circle {
	color: green;
}
.table table td a .fa-ban {
	color: #1da136;
}
.table table td a .fa-trash {
	color: red;
	margin-right: 0;
}
.table2 table {
	text-align: left;
}
.table2 table td input {
	width: 60px;
	height: 40px;
	border: 1px solid #ddd;
	padding-left: 10px;
	appearance: none;
}
td.input_table input {
	width: 60px;
	height: 30px;
	border: 1px solid #ddd;
	text-align: center;
	appearance: none;
	-webkit-appearance: none;
}
.table2 table tr.level-2 {
	background: #f8f8f8;
}
/*.table2 table tr.level-2 td:first-child {
	padding-left: 25px;
}*/
.table2 table tr.level-3 {
	background: #f7f7f7;
}
/*
.table2 table tr.level-3 td:first-child {
	padding-left: 50px;
}*/
.table2 table tr.level-4 {
	background: #f6f6f6;
}
.table2 table tr.level-5 {
	background: #f5f5f5;
}
.table2 table tr.level-6 {
	background: #f4f4f4;
}
.table2 table tr.level-7 {
	background: #f3f3f3;
}
.table2 table tr.level-8 {
	background: #f2f2f2;
}
.table2 table tr.level-9 {
	background: #f1f1f1;
}
/*
.table2 table tr.level-4 td:first-child {
	padding-left: 75px;
}*/
.table2 table td a.udPriority {
    padding: 5px 15px;
    background: #2e6892;
    color: #fff;
    font-size: 14px;
    border-radius: 3px;
    transition: all .5s;
}
.table select.selectBox {
    width: 220px;
    float: left;
    height: 40px;
    border-radius: 3px;
    float: left;
    font-size: 16px;
    padding: 0 10px;
    border: 1px solid #ddd;
}
.new_data table input {
	width:100%;
	height:30px;
	padding:0 10px;
	border: 1px solid #ddd;
}
.new_data table input:hover, .new_data table input:focus {
	border: 1px solid #777;
}
.new_data table input[type='submit'],
td.input_table input[type='submit'] {
	border:0px;
	background:#333;
	color:#fff;
	cursor:pointer;
}
/*popupOverlay*/
.popupOverlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: none;
	height: 100%;
	background: rgba(0,0,0,0.5);
}
.general_popup {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: none;
	overflow-y: auto;
	height: 100%;
	z-index: 999;
}
.general_model {
	position: absolute;
	top: 30px;
	display: none;
	left: 50%;
	display: table;
	margin: 0 auto;
	background: #fff;
	height: 200px;
	width: 90%;
	z-index: 2;
	max-width: 500px;
	padding: 30px;
	transform: translateX(-50%);
	text-align: center;
	transition: all .5s;
}
.pClose {
	position: absolute;
	top: -20px;
	right: -15px;
	color: #999;
	cursor: pointer;
	font-size: 14px;
	text-transform: uppercase;
	transition: all .5s;
}
.pClose:hover {
	color: #111;
	transition: all .5s;
}
.general_model.editBranch_pop.open ,
.general_model.addBranch_pop.open {
	display: inline-table;
	transition: all .5s;
}
body.open {
	overflow: hidden;
}
.general_model h2 {
	width: 100%;
	float: left;
	font-size: 24px;
	font-weight: 600;
	color: #111;
	text-transform: uppercase;
	margin-bottom: 25px;
	padding-bottom: 15px;
	border-bottom: 1px solid #ddd;
}
.general_model form input, .general_model form select {
	width: 100%;
	float: left;
	color: #111;
	height: 50px;
	padding: 0 15px;
	text-align: center;
	font-size: 16px;
	border: 1px solid #ddd;
	margin-bottom: 15px;
}
.general_model form select option {
	text-align: center;
	display: block;
}
.general_model form select:hover ,
.general_model form select:focus {
	outline: 0px;
	text-shadow: 0 0 0 #000;
}
.general_model form input[type="submit"] {
	font-size: 16px;
	cursor: pointer;
	border: 2px solid #e01b22;
	border-bottom: 3px solid #ba0007;
	background: #e01b22;
	text-transform: uppercase;
	color: #fff;
	transition: all .5s;
}
.general_model form input[type="submit"]:hover {
	border: 2px solid #ba0007;
	border-bottom: 3px solid #e01b22;
	background: #ba0007;
	transition: all .5s;
}
/*docs_table*/
.docs_table {
    background: #fff;
    padding: 15px;
    box-shadow: 0px 0px 14px 0px #ddd;
}
ul.docs_braeds {
	float: left;
	margin: 15px 0;
}
ul.docs_braeds li {
	float: left;
	line-height: 20px;
	margin-right: 10px;
	padding-right: 10px;
	position: relative;
}
ul.docs_braeds li:before {
	position: absolute;
	top: 0;
	color: #999;
	right: 0px;
	content: '/';
}
ul.docs_braeds li a i {
	margin-right: 5px;
}
ul.docs_braeds li a {
	float: left;
	color: #333;
}
ul.docs_braeds li:last-child:before {
	display: none;
}
ul.docs_braeds li:last-child a {
	float: left;
	color: #0063a5;
}
.title2 {
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
}
.giveAccess h4 {
	font-size:26px;
	display:block;
	margin-bottom:10px;
}
.giveAccess label.ga_check {
    float: left;
    width: 20%;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
    margin-bottom: 10px;
		overflow: hidden;
		padding:0 5px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.giveAccess label.ga_check input {
    float: left;
	margin-top: 3px;
	margin-right: 10px;
	appearance: checkbox;
	-webkit-appearance: checkbox;
    -moz-appearance: checkbox;
}
.giveAccess .ga_btn input {
	margin-top: 15px;
	float:left;
	border:0px;
	font-size:18px;
}
.docs_grid {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 15px;
}
.docs_grid .folder {
	float: left;
	padding: 20px;
	color: #333;
	position: relative;
	overflow: hidden;
	border: 1px solid #ddd;
	transition: all .5s;
}
.docs_grid .folder:hover {
	color: #ef1b24;
	box-shadow: 0px 0px 14px 0px #ddd;
	transition: all .5s;
}
.docs_grid .folder i {
	font-size: 50px;
	position: absolute;
	top: 20px;
	left: 20px;
}
.docs_grid .folder span {
	padding-left: 60px;
	font-size: 20px;
	line-height: 50px;
	white-space: nowrap;
    overflow: hidden;float:left;
	text-overflow: ellipsis;
}
.docs_table table th ,
.docs_table table td {
	text-align: left;
}
.docs_table table td input {
	min-width: 60px;
	height: 30px;
	text-align: center;
	border: 1px solid #ddd;
}
.docs_table table td input[type="submit"] {
	border: 0px solid #ddd;
}
.docs_table table td a {
	font-size: 14px;
	color: #fff;
	font-weight: 500;
	background: #29c6ca;
	padding: 5px 15px;
	border-radius: 3px;
	transition: all .5s;
}
.docs_table table td:last-child a {
	background: #95ca29;
}
.docs_table table td:last-child a:last-child {
	background: #0063a5;
}
.emp_table table td a {
	width: 111px;
	display: block;
	padding: 3px 15px;
	text-align: center;
}
.docs_table table td a:hover {
	background: #255375;
	transition: all .5s;
}
.docs_table table td a.delaine {
	background: #0063a5;
	margin-right: 0px;
}
.docs_table table td a.delaine:hover {
	background: #1da136;
}
.docs_table table td a.pending {
	background: #c58321;
}
.docs_table table td a.pending:hover {
	background: #b37417;
}
.docs_table table td a.view {
	background: #80c044;
}
.docs_table table td a.view:hover {
	background: #6aab2e;
}
/*img_gallery*/
.img_gallery {
	width: 100%;
	height: 200px;
float:left;
	background-position: center;
	background-size: cover;
	position: relative;
}
.img_gallery span {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
	padding: 10px;
	width: 100%;
	text-align: center;
	background: rgba(0,0,0,0.5);
}
.addedGallery .btnList {
width:100%;float:left;text-align:center;background:#f5f5f5
}
.addedGallery .btnList a, .addedGallery .btnList button {
	display: inline-block;
	margin: 1px;
	border:0px;
	font-size:13px;
	background: #333;
	color: #fff;
padding:0 10px;
	line-height: 30px;
}
.search_keyword {
	padding: 50px 20%;
	text-align: center;
}
.search_keyword span {
	margin-bottom: 10px;
}
.search_keyword input.selectBox {
	width: 100%;
	float: left;
	height: 50px;
	border-radius: 5px;
	float: left;
	text-align: center;
	font-size: 16px;
	padding: 10px 20px;
	border: 1px solid #ddd;
	margin-top: 10px;
}
/*form_upload*/
.divtwo {
	width:49%;
	float:left;
}
.width10, .width20, .width40, .width30, .width25,.width33,.width66,.width75, 
.width50, .width60, .width70, .width80, .width90, .width100, .width35 {
	float: left;
	position: relative;
	padding:0 5px;
}
.rowLess {
	margin: 0 -5px;
}
.width35 {
	width: 35%;
}
.width100 {
	width: 100%;
}
.width25 {
	width: 25%
}
.width33 {
	width: 33.33%
}
.width66 {
	width: 66.66%
}
.width75 {
	width: 75%
}
.width10 {
	width: 10%;
} 
.width20 {
	width: 20%;
}
.width40 {
	width: 40%
}
.width30 {
	width: 30%;
} 
.width50 {
	width: 50%;
}
.width60 {
	width: 60%;
}
.width70 {
	width: 70%
} 
.width80 {
	width: 80%
}
.width90 {
	width: 90%
}
.divtwo:nth-child(2n),.divtwo.right {
	float:right;
}
.form_upload {
	padding: 30px;
}
.form_upload .flabel {
	float: left;
	width: 35%;
}
.form_upload .flabel label {
	float: left;
	width: 100%;
	font-size: 16px;
	line-height: 40px;
	margin-bottom: 0;
}
.form_upload .finput {
	float: right;
	width: 65%;
	position: relative;
}
.form_upload  select ,
.form_upload input ,
.form_upload .finput select ,
.form_upload .finput input {
	float: left;
	width: 100%;
	height: 40px;
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 0 10px;
	font-size: 16px;
	color: #333;
	margin-bottom: 15px;
}
.form_upload .finput select:hover ,
.form_upload .finput select:focus {
	outline: 0px;
	text-shadow: 0 0 0 #000;
}
.form_upload .finput input.fbtn,
.form_upload input.fbtn {
    border: 1px solid #5c9b0f;
    background: #72b71d;
    color: #fff;
    margin-bottom: 0;
    cursor: pointer;
    font-size: 20px;
    width: 150px;
    appearance: none;
    -webkit-appearance: none;
    transition: all .5s;
}
.form_upload .finput input.fbtn:hover,
.form_upload input.fbtn:hover {
	background: #5c9b0f;
	transition: all .5s;
}
.form_upload .finput label.checkbox {
	float:left;
	width:25%;
	line-height:20px;
}
.form_upload .finput label.checkbox input {
	width:20px;
	margin-right: 6px;
	height: 20px;
}
/*no_docs_data*/
.no_docs_data {
	text-align: center;
	margin: 50px 0;
	font-size: 40px;
}
.success_msg {
    width: 100%;
    float: left;
    padding: 15px;
    color: #498a0d;
    background: #daffb3;
    text-align: center;
    font-size: 18px;
    margin-bottom: 15px;
}
.success_msg .msgC {
    float: right;
    cursor: pointer;
    color: #111;
    opacity: 0.5;
}
.success_msg .msgC:hover {
    opacity: 1;
}
.error_msg {
    color: #8a0d0d;
    background: #ffd2d2;
}
.form_upload .finput input[type=checkbox],
input[type=checkbox] {
    -webkit-appearance: checkbox;
    appearance: checkbox;
}
.form_upload .finput input[type=radio],
input[type=radio] {
    -webkit-appearance: radio;
    appearance: radio;
}

/* 	===============================
		Responsive starts here
	===============================
*/
@media screen and (max-width : 1279px) {
	.wrapper_inner {
		max-width: 980px;
		padding: 0 15px;
	}
	.dashboard_grid {
	    /*grid-template-columns: repeat(2,1fr);*/
	}
	.docs_grid {
	    grid-template-columns: repeat(2,1fr);
	}
	.docs_table table td a {
		padding: 5px;
	}
	.docs_table table td a {
		float: left;
		padding: 2px 5px;
	}
	.docs_table table td a.delaine {
		margin-top: 5px;
	}
	.side_nav li a {
		padding: 0 15px;
	}
}
@media screen and (max-width : 979px) {
	.wrapper_inner {
		max-width: 768px;
	}
	.micon {
		float: right;
		position: relative;
		display: block;
		height: 30px;
		width: 30px;
		z-index: 100;
		margin-top: 40px;
		margin-left: 25px;
		cursor: pointer;
	}
	.micon:before, .micon:after {
		position: absolute;
		top: 12px;
		left: 0;
		text-align: center;
		height: 2px;
		width: 30px;
		content: '';
		background: #333;
		transition: all .5s;
	}
	.micon span {
		width: 100%;
		height: 26px;
		border-top: 2px solid #333;
		border-bottom: 2px solid #333;
		float: left;
		transform: scale(1);
		transition: all .5s;
	}
	.micon.open span {
		transform: scale(0);
		transition: all .5s;
	}
	.micon.open:before {
		transform: rotate(45deg);
		transition: all .5s;
	}
	.micon.open:after {
		transform: rotate(-45deg);
		transition: all .5s;
	}
	.main_menu {
	    position: fixed;
	    top: 0;
	    right: -100%;
	    z-index: 99;
	    width: 300px;
	    height: 100%;
	    padding-top: 40px;
	    overflow-y: auto;
	    transition: all .5s;
	}
	.main_menu.open {
	    right: 0;
	    box-shadow: -10px 0px 40px 10px rgba(0,0,0,0.25);
	    transition: all .5s;
	}
	.content_block {
	    max-width: inherit;
	}
	.docs_table table td a.delaine {
		margin-top: 0px;
	}
	.side_nav li, .side_nav li a {
		width: 100%;
		padding: 0;
		margin: 0;
		text-align: left;
		line-height: 22px;
	}
	.side_nav li {
		border-bottom: 1px solid rgba(0,0,0,0.1);
		padding: 12px 0;
	}
	.side_nav li.open a {
	    background: transparent;
	    color: #fff;
	}
	.micon.open::before, .micon.open::after {
	    background: #fff;
	    transition: all .5s;
	}
	.main_menu {
		line-height: 1;
	}
	.side_nav .submenu {
	    position: relative;
	    top: 10px;
	    left: 0;
	    width: 100%;
	    float: left;
	    background: rgba(0,0,0,0.1);
	    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.1);
	}
	.side_nav li a.hassub::after {
		line-height: 1;
		position: absolute;
		right: 0;
	}
	.side_nav li.open li a, .submenu li a {
		color: #fff;
		font-size: 14px;
		padding: 0 10px;
	}
	.side_nav li.active a {
	    background: rgba(255,255,255,0);
	}
	.content_box {
	    margin-top: 110px;
	}
	.content_block {
		padding: 30px 0;
	}
	.form_upload .finput label.checkbox {
	    width: 50%;
	}
	.dashboard_grid {
	    grid-template-columns: repeat(2,1fr);
	}
	.notification {
		width: 100%;
		margin-top: 10px;
	}
	.notification li:first-child {
	    border: 0px solid #0097fb;
	}
	.notification li,
	.notification li a {
		width: 100%;
	    border: 0px solid #0097fb;
		text-align: left;
	}
	.notification li a span {
		display: inline-block;
		margin-left: 10px;
		font-size: 16px;
	}
	.notification ul ul {
	    position: relative;
	    top: 0;
	    z-index: 10;
	    right: 0;
	    width: 100%;
	    float: left;
	    background: rgba(0,0,0,0.1);
	    display: block;
	    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.2);
	}
	.notification ul li li a {
		color: #fff;
		border: 0px;
		padding: 0 15px;
	}
}
@media screen and (max-width : 767px) {
	.wrapper_inner {
		/*max-width: 550px;*/
	}
	.login_box .logPop {
	    max-width: 330px;
	}
	.logo img, .top_right img {
	    height: 50px;
	}
	.top_right {
		padding: 15px 0;
	}
	.logo {
		float: none;
		display: inline-block;
	}
	.micon {
		margin-top: 28px;
	}
	.top_right {
		float: left;
	}
	.logo_text {
		display: none;
	}
	.content_box {
	    margin-top: 80px;
	}
	.dashboard_grid {
	    grid-template-columns: repeat(1,1fr);
	    grid-gap: 15px;
	}
	.dashboard_grid .dg_item {
	    height: 200px;
	}
	.dashboard_grid .dg_item span::before {
	    margin-right: 20px;
	}
	.dashboard_grid .dg_item span {
	    font-size: 20px;
	}
	.dashboard_grid .dg_item:hover {
	    transform: translateY(0px);
	    box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.4);
	}
	.content_block {
		padding: 15px 0;
	}
	.title h1 {
		width: 100%;
		float: left;
	}
	.title {
	    padding-bottom: 0;
	    margin-bottom: 15px;
	    border-bottom: 0px;
	}
	ul.braeds {
		width: 100%;
		float: left;
		background: #fff;
		padding: 10px;
		box-shadow: 0px 0px 14px 0px #ddd
	}
	ul.braeds li a {
		font-size: 14px;
	}
	ul.braeds li {
	    margin-left: 10px;
	    padding-left: 10px;
	}
	ul.braeds li:first-child {
	    margin-left: 0px;
	    padding-left: 0px;
	}
	.table select.selectBox {
	    width: 100%;
	    margin-bottom: 15px;
	}
	.table2 table tr.level-2 td:first-child,
	.table2 table tr.level-3 td:first-child,
	.table2 table tr.level-4 td:first-child {
	    padding-left: 10px;
	}
	.docs_grid {
	    grid-template-columns: repeat(1,1fr);
	}
	ul.docs_braeds {
	    margin-top: 0;
	    margin-bottom: 10px;
	}
	ul.docs_braeds li {
	    margin-bottom: 5px;
	}
	.table table th, .table table td {
		min-width: 100px;
	}
	.docs_table table td a {
	    width: 75px;
	    text-align: center;
	    float: left;
	}
	.docs_table table td a.delaine {
		margin-top: 5px;
	}
	.form_upload {
	    padding: 15px 20px;
	}
	.form_upload .flabel, .form_upload .finput {
	    width: 100%;
	}
	.form_upload .flabel label {
	    line-height: 26px;
	    margin-bottom: 5px;
	}
	.form_upload .finput select, .form_upload .finput input {
		margin-bottom: 15px;
	}
	.login_box, .login_imgright {
		width: 100%;
	}
	.login_page {
		background: #fff;
	}
	.login_imgright {
		display: none;
	}
	.login_box .logPop {
	    position: relative;
	    top: 0;
	    float: none;
	    display: table;
	    margin: 100px auto;
	    left: 0;
	    transform: translate(0,0);
	    -webkit-transform: translate(0,0);
	}
	.general_model {
	    position: relative;
	    top: 0;
	    left: 0;
	    display: table;
	    margin: 50px auto;
	    padding: 15px;
	    transform: translateX(0);
	}
	.pClose {
		top: 0;
		right: 0;
	}
	.general_model h2 {
	    font-size: 20px;
	    margin-bottom: 15px;
	    text-align: left;
	}
	ul.docs_braeds {
		display: none;
	}
	.docs_table table td a {
	    font-size: 12px;
	    font-weight: 300;
	    padding: 3px 10px;
	    line-height: 1.2;
	    margin: 0 0 5px 0;
	    width: 100%;
	}
	.search_keyword {
	    padding: 15px;
	}
	.table table td a {
	    font-size: 16px;
	}
	.table2 table td input {
	    width: 100%;
	    height: 30px;
	    padding: 0 10px;
	}
	.table table td a {
	    font-size: 14px;
	}
	.title h1 {
	    font-size: 22px;
	    margin-bottom: 15px;
	}
}
@media screen and (max-width : 359px) {
	.wrapper_inner {
		/*max-width: 320px;*/
	}	
	.side_menu {
		width: 100%;
	}
	.login_box .logPop {
	    max-width: 100%;
	    padding: 15px;
	    background: transparent;
	    box-shadow: 0px 0px 0px 0px #ddd;
	}
	.login_box .logPop img {
	    max-width: 100%;
	    height: 120px;
	}
	.form_upload .finput label.checkbox {
	    width: 100%;
	}
}