<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE7">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Invoice</title>
        <style>
            *, *:before, *:after {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -o-box-sizing: border-box;
                -ms-box-sizing: border-box;
            }
            body {background: #ff9e9e;padding: 50px;color:#111;line-height: 22px;}
            .wrapper{width: 100%;float: left;position: relative;}
            .tc{text-align: center;}
            .tr{text-align: right;}
            .header {margin-bottom: 20px;font-size: 16px;}
            .Nleft {float:left;max-width: 200px}
            .Nleft span {float:right;}
            .Nright span {float:right;}
            .Nright {float:right;max-width: 200px}
            table{border-collapse: collapse;border: 1px solid #111;margin: 15px 0}
            table td{padding:10px;border: 1px solid #111;}
        </style>
    </head>
    <body>
        <div class="wrapper header tc">
            <div class="wrapper">!!SHREE!!</div>
            <div class="wrapper">ESTIMATE/ON APPROVAL</div>
            <div class="wrapper">Issue</div>
        </div>
        <div class="wrapper">
            <div class="Nleft">
                <div class="wrapper">Name: CASH BOOK</div>
                <div class="wrapper">Voucher No: 37</div>
            </div>
            <div class="Nright tr">
                <div class="wrapper">Date: 19/06/2018</div>
                <div class="wrapper">Page No: 1/1</div>
            </div>
        </div>
        <table class="wrapper">
            <tr>
                <td>Sr.</td>
                <td>Item Name</td>
                <td class="tr">Pcs</td>
                <td class="tr">Gross</td>
                <td class="tr">Wastge</td>
                <td class="tr">Net Wt</td>
                <td class="tr">Lab Rt</td>
                <td class="tr">Amount</td>
            </tr>
            <tr>
                <td>1</td>
                <td>SSP</td>
                <td class="tr"></td>
                <td class="tr">5224.00</td>
                <td class="tr">80.00</td>
                <td class="tr">4179.200</td>
                <td class="tr">0.30</td>
                <td class="tr">1567.20</td>
            </tr>
            <tr>
                <td>2</td>
                <td>MIX SRTICAlS</td>
                <td class="tr"></td>
                <td class="tr">329.00</td>
                <td class="tr">79.00</td>
                <td class="tr">275.710</td>
                <td class="tr">0.95</td>
                <td class="tr">331.55</td>
            </tr>
            <tr>
                <td colspan="2">Total</td>
                <td class="tr"></td>
                <td class="tr" colspan="2">6121.000</td>
                <td class="tr" colspan="2">4903.710</td>
                <td class="tr">3792.75</td>
            </tr>
        </table>        
        <div class="wrapper">
            <div class="Nleft">
                <div class="wrapper">Fine Amount: <span class="tr">201052.11</span></div>
                <div class="wrapper">Labour: <span class="tr">3792.75</span></div>
                <div class="wrapper">&nbsp;</div>
                <div class="wrapper">Net Balance: <span class="tr">204844.86</span></div>
                <div class="wrapper">Narration: <span class="tr">GROSS 6158</span></div>
            </div>
            <div class="Nright">
                <div class="wrapper">Rate: <span class="tr">41000.0/1000.00</span></div>
                <div class="wrapper">Issue: <span class="tr">4903.710</span></div>
                <div class="wrapper">Recipet: <span class="tr"></span></div>
                <div class="wrapper">Old Bal Amt: <span class="tr">0.00</span></div>
                <div class="wrapper">Old Bal Net Wt: <span class="tr">0.00</span></div>
                <div class="wrapper">Bal Amount: <span class="tr">0.00</span></div>
                <div class="wrapper">Bal  net Wt: <span class="tr">0.00</span></div>
            </div>
        </div>
    </body>
</html>