<!DOCTYPE html>
<html lang="en">

<head>
  <title>Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="jquery.maskMoney.js"></script>

  <style>
    .prodheadrow {
      width: 100%;
      padding: 10px 0;
      border: 1px solid #ccc;
      background: #777;
      color: #fff;
      font-size: 16px;
    }

    .prodheadrow .column {
      border-right: 1px solid #aaa;
    }

    .prodheadrow .column:last-child {
      border: none;
    }

    .prodrow {
      width: 100%;
      padding: 10px 0;
      border: 1px solid #ccc;
    }

    .prodrow:nth-child(2n+1) {
      background: #f5f5f5;
    }

    .disabled {
      background: #f0f0f0;
    }

    .otherinfo {
      padding: 20px 0px;
      border: 1px solid #ddd;
      width: 100%;
      margin-left: -15px;
      background: #f9f9f9;
    }

    .otherinfo>.row {
      margin: 10px 0;
    }

    /* .addBtn,.removeBtn{ font-size: 18px; } */
  </style>
</head>

<body>

  <div class="container" id="printableArea">
    <div class="row">
      <h2>Product Invoice Generation</h2>
    </div>


    <form method="post" name="prodForm">
      <!-- Declare two inputs for today price -->
      <input type="hidden" name="gold_price" id="gold_price" value="3000" />
      <input type="hidden" name="silver_price" id="silver_price" value="42" />
      <!-- End of price decalration -->
      <div class="userinfo">
        <div class="row prodheadrow">
          <div class="col-sm-2 column">User Information</div>
        </div>
        <div class="row prodrow">
          <div class="col-sm-3">
            <input type="text" name="name" value="" class="form-control" placeholder="Enter Name *">
          </div>

          <div class="col-sm-3">
            <input type="email" name="email" value="" class="form-control" placeholder="Enter Email">
          </div>

          <div class="col-sm-3">
            <input type="text" name="mobile" value="" class="form-control" placeholder="Enter Mobile Number">
          </div>

          <div class="col-sm-3">
            <textarea name="address" class="form-control" placeholder="Enter Address"></textarea>
          </div>
        </div>
      </div>

      <div class="prodlist">

        <div class="row prodheadrow">
          <div class="col-sm-2 column">Product Name</div>
          <div class="col-sm-2 column">Gross/Weight</div>
          <div class="col-sm-1 column">Quantity</div>
          <div class="col-sm-2 column">Stone Weight </div>
          <div class="col-sm-2 column">Making Charges</div>
          <div class="col-sm-2 column">Product Total Price</div>
        </div>

        <div class="row prodrow">
          <div class="col-sm-2">
            <select name="prod_type[]" class="form-control">
              <option value="">Select Product</option>
              <optgroup label="GOLD">
                <option value="1">100g</option>
                <option value="2">200g</option>
                <option value="3">300g</option>
              </optgroup>
              <optgroup label="SILVER">
                <option value="4">100g</option>
                <option value="5">200g</option>
                <option value="6">300g</option>
              </optgroup>
            </select>
          </div>
          <div class="col-sm-2">
            <input type="text" name="weight[]" value="" class="form-control disabled" placeholder="Gross/Weight" readonly>
          </div>
          <div class="col-sm-1">
            <input type="number" min="0" name="qty[]" value="" class="form-control disabled" readonly placeholder="Qty">
          </div>
          <div class="col-sm-2">
            <input type="text" name="stoneWeight[]" value="" class="form-control disabled" readonly placeholder="Stone Weight">
          </div>

          <div class="col-sm-2">
            <input type="text" name="mkgCharges[]" value="" class="form-control disabled" readonly placeholder="Making Charges">
          </div>

          <div class="col-sm-2">
            <input type="text" name="prodTotal[]" value="0.00" readonly class="form-control disabled" placeholder="Total Price">
          </div>
          <div class="col-sm-1">
            <button type="button" class="btn btn-primary addBtn">+</button>
          </div>
        </div>
      </div>


      <div class="userinfo">
        <div class="row prodheadrow">
          <div class="col-sm-12 column">Old/Exchange Product Information</div>
        </div>
        <div class="row prodrow">
          <div class="col-sm-4">
            <select name="old_prod_type" class="form-control">
              <option value="">Select Product Type</option>
              <option value="Gold">Gold</option>
              <option value="Silver">Silver</option>
            </select>
          </div>

          <div class="col-sm-4">
            <input type="text" name="old_weight" value="" class="form-control" placeholder="Gross/Weight">
          </div>

          <!-- <div class="col-sm-3">
                    <input type="text" name="old_qty" value="" class="form-control" placeholder="Quantity" >
                </div> -->

          <div class="col-sm-4">
            <input type="text" name="old_price" value="" class="form-control" placeholder="Price">
          </div>


        </div>
      </div>



      <div class="otherinfo">

        <div class="row">
          <div class="col-sm-5"></div>
          <div class="col-sm-2">
            <input type="text" name="overall_price" id="overall_price" value="" class="form-control" placeholder="Total Amount" readonly>
            <span style="position: absolute; top:-5px; right:-5px;font-size: 28px;">-</span>
          </div>
          <div class="col-sm-2">
            <input type="text" name="discount_price" id="discount_price" value="" class="form-control" placeholder="Discount">
            <span style="position: absolute; top:-2px; right:-5px;font-size: 28px;">=</span>
          </div>
          <div class="col-sm-3">
            <input type="text" name="total_after_discount" id="total_after_discount" value="" class="form-control" placeholder="Total Price after Discount"
              readonly>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-9"></div>
          <div class="col-sm-3">
            <input type="text" name="paid_amount" id="paid_amount" value="" class="form-control" placeholder="Paid Amount">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-9"></div>
          <div class="col-sm-3">
            <input type="text" name="due_amount" id="due_amount" value="" class="form-control" placeholder="Due Amount" readonly>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12">
            <div class="pull-right">
              <button type="button" class="btn btn-default" id="print">Print</button>
              <button type="submit" class="btn btn-primary" id="save">Save</button>
              <button type="clear" class="btn btn-danger">Clear</button>
            </div>
          </div>
        </div>
      </div>

    </form>
  </div>


  <script>
    $("#print").click(function () {      
      window.print();      
    })

    $(document).ready(function () {
      // $('#overall_price,#discount_price,#paid_amount,#due_amount').maskMoney();

      $(document).on('click', '.addBtn', function (e) {
        //$(".addBtn").click(function () {
        $(".prodlist").append('<div class="row prodrow"><div class="col-sm-2"><select name="prod_type[]" class="form-control"><option value="">Select Product</option><optgroup label="GOLD"><option value="1">100g</option><option value="2">200g</option><option value="3">300g</option></optgroup><optgroup label="SILVER"><option value="3">100g</option><option value="5">200g</option><option value="6">300g</option></optgroup></select></div><div class="col-sm-2"><input type="text" name="weight[]" class="form-control" value="" placeholder="Gross/Weight" readonly ></div><div class="col-sm-1"><input type="text" class="form-control" name="qty[]" value="" readonly placeholder="Qty" ></div><div class="col-sm-2"><input type="text" class="form-control" name="stoneWeight[]" value="" placeholder="Stone Weight" readonly ></div><div class="col-sm-2"><input type="text" name="mkgCharges[]" value="" class="form-control disabled" readonly placeholder="Making Charges"></div><div class="col-sm-2"><input type="text" class="form-control disabled" name="prodTotal[]" value="0.00" readonly placeholder="Total Price" ></div><div class="col-sm-1"><button type="button" class="btn btn-danger removeBtn">-</button></div></div></div>');
      });

      $(document).on('click', '.removeBtn', function (e) {
        $(this).parent().parent().remove();
      });

      $("#save").click(function () {
        event.preventDefault();
        var lngtxt = $('input[name="weight[]"]').length;
        var errCount = 0;
        if (lngtxt == 0) {
          errCount++;
        } else {

          var prodInput = document.getElementsByName('prod_type[]');
          var weightInput = document.getElementsByName('weight[]');
          var qtyInput = document.getElementsByName('qty[]');
          var mkgInput = document.getElementsByName('mkgCharges[]');
          var stnInput = document.getElementsByName('stoneWeight[]');
          var prodTotalInput = document.getElementsByName('prodTotal[]');
          var error = [];


          for (let i = 0; i < prodInput.length; i++) {
            //console.log(eduInput[i].value);                        
            if (prodInput[i].value === null || prodInput[i].value === undefined || prodInput[i].value === '') {
              error['err'] = "Please select product" + i;
            }
            if (weightInput[i].value === null || weightInput[i].value === undefined || weightInput[i].value === '') {
              error['err'] = "Please Enter Weight" + i;
            }
            if (qtyInput[i].value === null || qtyInput[i].value === undefined || qtyInput[i].value === '') {
              error['err'] = "Please Enter Quantity" + i;
            }
            if (prodTotalInput[i].value === null || prodTotalInput[i].value === undefined || prodTotalInput[i].value === '') {
              error['err'] = "Total should be greater than 0" + i;
            }

            if (stnInput[i].value >= weightInput[i].value) {
              alert("Stone Weight should be less than Product weight");
              return false;
            }

          }
        }

        if (errCount > 0) {
          alert("enter data");
          return false;
        }
      });

    })



    $(document).on('change', 'select[name="prod_type[]"]', function (e) {
      var thisdiv = $(this).parent().parent()[0];
      if ($(this).val() == '') {
        $(thisdiv).find('input[name!="prodTotal[]"]').addClass('disabled');
        $(thisdiv).find('input[name!="prodTotal[]"]').prop('readonly', true);
      } else {
        $(thisdiv).find('input[name!="prodTotal[]"]').removeClass('disabled');
        $(thisdiv).find('input[name!="prodTotal[]"]').removeAttr('readonly');
      }
      calculatePrice();
      // $('input[name!="prodTotal[]"]').addClass('disabled');
      // $('input[name!="prodTotal[]"]').prop('readonly', true);
    });


    function calculatePrice() {
      //get Today Total Price values for Gold and silver
      var gold_price = $("#gold_price").val();
      var silver_price = $("#silver_price").val();

      var prodInput = document.getElementsByName('prod_type[]');
      var overallPrice = 0;
      //Loop the elements
      for (let i = 0; i < prodInput.length; i++) {

        let weightInput = document.getElementsByName('weight[]')[i].value;
        let qtyInput = document.getElementsByName('qty[]')[i].value;
        let mkgInput = document.getElementsByName('mkgCharges[]')[i].value;
        let stnInput = document.getElementsByName('stoneWeight[]')[i].value;
        let prodTotalInput = document.getElementsByName('prodTotal[]')[i].value;

        stnInput = (stnInput == '') ? 0 : parseInt(stnInput);
        qtyInput = (qtyInput == '') ? 0 : parseInt(qtyInput);
        mkgInput = (mkgInput == '') ? 0 : parseInt(mkgInput);
        weightInput = (weightInput == '') ? 0 : weightInput;

        /* Find selected product is under gold/silver
        As of now gold is in between 1-3 and silver is between 4-6 */
        let selProdPriceVal = prodInput[i].value > 3 ? silver_price : gold_price;

        //Check StoneWeight is lesser than  Actual Weight
        if (qtyInput == '' && qtyInput == 0) {
          //alert("Quantity should not be empty");
          return false;
        } else if (weightInput == '' && weightInput == 0) {
          //alert("Quantity should not be empty");
          return false;
        } else if (stnInput >= weightInput && weightInput > 0) {
          alert("Stone Weight should be less than Product weight");
          return false;
        } else {
          //find row total
          let totalPrice = (selProdPriceVal * ((weightInput * qtyInput) - stnInput)) + mkgInput;
          totalPrice = parseInt(totalPrice);
          document.getElementsByName('prodTotal[]')[i].value = totalPrice;
          overallPrice += totalPrice;
        }
      }
      $("#overall_price").val(overallPrice);
      calculateTransaction();
    }

    $("#discount_price, #paid_amount").keyup(function () {
      calculateTransaction();
    });

    $(document).on('keyup', 'input[name="weight[]"], input[name="qty[]"], input[name="stoneWeight[]"], input[name="mkgCharges[]"]', function (e) {
      calculatePrice();
    });



    function calculateTransaction() {
      var overallPrice = $("#overall_price").val();
      var discountPrice = $("#discount_price").val();
      var priceAfterDiscount = $("#total_after_discount").val();
      var paidAmount = $("#paid_amount").val();
      var dueAmount = $("#due_amount").val();

      overallPrice = overallPrice == '' ? 0 : parseInt(overallPrice);
      discountPrice = discountPrice == '' ? 0 : parseInt(discountPrice);
      priceAfterDiscount = priceAfterDiscount == '' ? 0 : parseInt(priceAfterDiscount);
      paidAmount = paidAmount == '' ? 0 : parseInt(paidAmount);
      dueAmount = dueAmount == '' ? 0 : parseInt(dueAmount);

      if (paidAmount > priceAfterDiscount && priceAfterDiscount > 0) {
        alert("Paid Amount Shoud be less than or equal to Total Amount");
        return false;
      } else {
        if (overallPrice > 0) {
          $("#total_after_discount").val(overallPrice - discountPrice);
          $("#due_amount").val((overallPrice - discountPrice) - paidAmount);
        } else {
          $("#discount_price, #paid_amount, #total_after_discount, #due_amount ").val(0);
        }
      }



    }

  </script>

</body>

</html>
